{
  "name": "@biox/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "BIOX backend (NestJS)",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  }
}
