{
  "name": "@biox/api",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "description": "BIOX API — NestJS backend (auth, ingestion, scores, insights)",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.5",
    "@aws-sdk/client-s3": "^3.1080.0",
    "@biox/shared": "workspace:^",
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/platform-express": "^11",
    "@prisma/client": "^6.19.3",
    "firebase-admin": "^13.10.0",
    "pg-boss": "^10.4.2",
    "reflect-metadata": "^0.2",
    "rxjs": "^7.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11",
    "@nestjs/schematics": "^11",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "prisma": "^6",
    "typescript": "^5.6",
    "vitest": "^3.0.0"
  }
}
